<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="Moment.js"></script>
  <script src="bootstrap-datepicker.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="inscription.css">
  <script src="inscription.js"></script>
  <script src="bootstrap-formhelpers-phone.js"></script>
  <meta charset="utf-8">
  <title>S'inscrire </title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-login">
          <div class="panel-heading">
            <div class="row">
              <h3 class="form-signin-heading">Je souhaite devenir un(e nounou)/( parent) :</h3>
              <br>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
                      <input type="file" name="upload" id="upload"  value="Insérer une photo de moi">
                    </div>
                  </div>
                </div>
                <form id="login-form" action="" method="post" role="form" style="display: block;">
                  <div class="form-group">
                    <input type="text" name="nom" id="nom" tabindex="1" class="form-control" placeholder="Nom" value="">
                  </div>
                  <div class="form-group">
                    <input type="text" name="prenom" id="prenom" tabindex="2" class="form-control" placeholder="Prenom">
                  </div>
                  <div class="form-group">
                    <input type="text" name="email" id="email" tabindex="3" class="form-control" placeholder="Email" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="4" class="form-control" placeholder="Mot de Passe" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="c-password" id="c-password" tabindex="5" class="form-control" placeholder="Confirmer le mot de passe">
                  </div>
                  <div class="form-group">
                    <input type="text" name="nb_telephone" id="nb_telephone" tabindex="6" class="form-control bfh-phone" data-format="dd-dd-dd-dd-dd" placeholder="Numéro de téléphone"/>
                  </div>
                  <div class="form-group">
                    <div class="input-group date" id="datetimepicker1">
                      <input type="text" name="date-naissance" id="date-naissance" tabindex="7"class="form-control" placeholder="Date de naissance"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <div class="form-group" id="langues">
                    Langues parlée(s) :
                    <div id="langues0"class="row ligne">
                      <select id="langue0" class="col-sm-5 col-sm-offset-1" >
                        <option value="Francais">Francais</option>
                        <option value="Anglais">Anglais</option>
                        <option value="Autre">Autre</option>
                      </select>
                      <input type="hidden" id="Autre-Langue0" name="Autre-Langue" class="col-sm-5 col-sm-offset-0" value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="">
                        <input type="button" class="btn col-xs-6" id="ajout-langue" value="Ajouter">
                      </div>
                      <div class="">
                        <input type="button" class="btn col-xs-6" id="supp-langue" value="Supprimer" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="2" id="Experience" placeholder="Si je devais me décrire en une phrase..."></textarea>
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="Experience" placeholder="Mes expériences précédentes"></textarea>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="7" class="form-control btn btn-register" value="S'inscrire">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
